# Telegram Bot Configuration
BOT_TOKEN=0000
WEBHOOK_URL=t.me/@AXOFT_CHAMP_BOT

# Supabase Configuration
SUPABASE_URL=https://hlyjayynkvckjlqsgpvv.supabase.co
SUPABASE_KEY=0000
# Server Configuration
PORT=8000
